.login-register-form
  .login-register-form-inner
    .card.mb-3
      = form_with scope: :session, class: 'card-body', local: true do |f|
        .form-group
          = f.label :email, 'メールアドレス', class: 'bmd-label-floating'
          = f.email_field :email, class: 'form-control', id: 'session_email'
        .form-group
          = f.label :password, 'パスワード', class: 'bmd-label-floating'
          = f.password_field :password, class: 'form-control', id: 'session_password'
        = f.submit 'ログイン', class: 'btn btn-raised btn-primary'